# AoC2019

./: .gitignore  AoC2019.sln  paket.dependencies
AoC2019/: AoC2019.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Intcode.fs  Shared.fs  Week1.fs
AoC2019.Tests/: AoC2019.Tests.fsproj  Dag5Input.txt  Dag6Input.txt  Dag8Input.txt  Dag9Input.txt  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs  Tests.fs  Week1Tests.fs  paket.references
